# JiuExpFramework

./: README.md  assembly.xml  pom.xml
src/main/java/org/jiu/: JiuExpFramework.java
src/main/java/org/jiu/exploit/gps808/: inspect_fileUpload.java
src/main/java/org/jiu/exploit/javasec/: JavaSecDerserRCE.java
src/main/java/org/jiu/exploit/jeecg/jimu/: jimuAviatorScriptRCE.java
src/main/java/org/jiu/exploit/springbaldex/: springgatewayRCE.java
src/main/java/org/jiu/form/: CommandForm.form  CommandForm.java  CryptographyForm.form  CryptographyForm.java  DeserForm.form  DeserForm.java  JiuExpForm.form  JiuExpForm.java  UploadFileForm.form  UploadFileForm.java
src/main/java/org/jiu/helper/CDGTransCoder/: en2decrypt.java
src/main/java/org/jiu/templates/: HelperTemplateTableModel.java  TabContent.java  VulTemplateTableModel.java
src/main/java/org/jiu/templates/impl/: CommandRCETemplate.java  DeserRCETemplate.java  UploadTemplate.java
src/main/java/org/jiu/utils/: ProxyManager.java  Utils.java
src/main/java/org/jiu/utils/code/: GzipUtil.java  HexUtil.java  URLCodeUtil.java  UnicodeUtil.java
src/main/java/org/jiu/utils/file/: FileUtil.java  StreamUtil.java  ZipFile.java
src/main/java/org/jiu/utils/http/: HttpUtil.java
src/main/java/org/jiu/utils/misc/: BcelUtil.java  JsonUtil.java  RandomUtil.java  SerializeUtil.java  ThrowableUtil.java
